1  肖申克的救赎
2  霸王别姬
3  这个杀手不太冷
4  阿甘正传
5  美丽人生
6  千与千寻
7  辛德勒的名单
8  泰坦尼克号
9  盗梦空间
10  机器人总动员
11  海上钢琴师
12  三傻大闹宝莱坞
13  忠犬八公的故事
14  放牛班的春天
15  大话西游之大圣娶亲
16  教父
17  龙猫
18  楚门的世界
19  乱世佳人
20  天堂电影院
21  当幸福来敲门
22  触不可及
23  搏击俱乐部
24  熔炉
25  无间道
26  十二怒汉
27  怦然心动
28  指环王3：王者无敌
29  天空之城
30  少年派的奇幻漂流
31  罗马假日
32  星际穿越
33  鬼子来了
34  大话西游之月光宝盒
35  蝙蝠侠：黑暗骑士
36  两杆大烟枪
37  活着
38  飞屋环游记
39  窃听风暴
40  飞越疯人院
41  海豚湾
42  闻香识女人
43  V字仇杀队
44  哈尔的移动城堡
45  教父2
46  美丽心灵
47  指环王2：双塔奇兵
48  指环王1：魔戒再现
49  死亡诗社
50  情书
51  天使爱美丽
52  美国往事
53  七宗罪
54  控方证人
55  钢琴家
56  狮子王
57  辩护人
58  被嫌弃的松子的一生
59  饮食男女
60  致命魔术
61  勇敢的心
62  剪刀手爱德华
63  小鞋子
64  音乐之声
65  低俗小说
66  入殓师
67  本杰明·巴顿奇事
68  沉默的羔羊
69  黑客帝国
70  蝴蝶效应
71  拯救大兵瑞恩
72  素媛
73  西西里的美丽传说
74  玛丽和马克思
75  心灵捕手
76  幽灵公主
77  第六感
78  春光乍泄
79  阳光灿烂的日子
80  让子弹飞
81  大闹天宫
82  大鱼
83  疯狂动物城
84  射雕英雄传之东成西就
85  重庆森林
86  阳光姐妹淘
87  上帝之城
88  禁闭岛
89  甜蜜蜜
90  致命ID
91  告白
92  一一
93  加勒比海盗
94  狩猎
95  布达佩斯大饭店
96  爱在黎明破晓前
97  断背山
98  阿凡达
99  风之谷
100  摩登时代
101  末代皇帝
102  猫鼠游戏
103  爱在日落黄昏时
104  萤火虫之墓
105  侧耳倾听
106  哈利·波特与魔法石
107  驯龙高手
108  超脱
109  穿条纹睡衣的男孩
110  海洋
111  幸福终点站
112  消失的爱人
113  菊次郎的夏天
114  倩女幽魂
115  燃情岁月
116  神偷奶爸
117  电锯惊魂
118  七武士
119  谍影重重3
120  岁月神偷
121  借东西的小人阿莉埃蒂
122  恐怖直播
123  真爱至上
124  雨人
125  贫民窟的百万富翁
126  虎口脱险
127  东邪西毒
128  记忆碎片
129  杀人回忆
130  红辣椒
131  疯狂原始人
132  怪兽电力公司
133  卢旺达饭店
134  黑天鹅
135  穿越时空的少女
136  魂断蓝桥
137  猜火车
138  恋恋笔记本
139  喜宴
140  小森林 夏秋篇
141  英雄本色
142  雨中曲
143  喜剧之王
144  傲慢与偏见
145  教父3
146  完美的世界
147  纵横四海
148  萤火之森
149  玩具总动员3
150  人工智能
151  我是山姆
152  浪潮
153  香水
154  7号房的礼物
155  冰川时代
156  哈利·波特与死亡圣器(下)
157  花样年华
158  撞车
159  追随
160  朗读者
161  一次别离
162  罗生门
163  荒蛮故事
164  碧海蓝天
165  梦之安魂曲
166  战争之王
167  秒速5厘米
168  时空恋旅人
169  心迷宫
170  可可西里
171  唐伯虎点秋香
172  超能陆战队
173  地球上的星星
174  小森林 冬春篇
175  蝙蝠侠：黑暗骑士崛起
176  海盗电台
177  谍影重重2
178  谍影重重
179  阿飞正传
180  恐怖游轮
181  达拉斯买家俱乐部
182  爆裂鼓手
183  惊魂记
184  迁徙的鸟
185  未麻的部屋
186  荒野生存
187  勇闯夺命岛
188  绿里奇迹
189  魔女宅急便
190  再次出发之纽约遇见你
191  东京物语
192  牯岭街少年杀人事件
193  卡萨布兰卡
194  燕尾蝶
195  被解救的姜戈
196  末路狂花
197  这个男人来自地球
198  变脸
199  终结者2：审判日
200  英国病人
201  忠犬八公物语
202  E.T. 外星人
203  哪吒闹海
204  青蛇
205  叫我第一名
206  发条橙
207  源代码
208  黄金三镖客
209  黑客帝国3：矩阵革命
210  新龙门客栈
211  穆赫兰道
212  美国丽人
213  非常嫌疑犯
214  城市之光
215  无耻混蛋
216  上帝也疯狂
217  初恋这件小事
218  勇士
219  爱·回家
220  蓝色大门
221  曾经
222  模仿游戏
223  无敌破坏王
224  大卫·戈尔的一生
225  暖暖内含光
226  麦兜故事
227  血钻
228  蝴蝶
229  国王的演讲
230  遗愿清单
231  巴黎淘气帮
232  与狼共舞
233  爱在午夜降临前
234  荒岛余生
235  枪火
236  偷拐抢骗
237  疯狂的石头
238  千钧一发
239  夜访吸血鬼
240  月球
241  中央车站
242  爱在暹罗
243  我爱你
244  寿司之神
245  廊桥遗梦
246  罪恶之城
247  两小无猜
248  彗星来的那一夜
249  黑鹰坠落
250  假如爱有天意
